{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[python]": {
        "editor.defaultFormatter": null
    },
    "python.formatting.provider": "black",
    "python.formatting.autopep8Args": ["--max-line-length=120"],
    "editor.formatOnSave": true,
    "editor.formatOnPaste": false
}
